C:\Users\2021489\source\repos\New folder\BankManagementSystem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\2021489\source\repos\New folder\BankManagementSystem\App.xaml;;
FC:\Users\2021489\source\repos\New folder\BankManagementSystem\Pages\AccountListWindow.xaml;;
FC:\Users\2021489\source\repos\New folder\BankManagementSystem\Pages\AccountViewWindow.xaml;;
FC:\Users\2021489\source\repos\New folder\BankManagementSystem\Pages\DashBoardWindow.xaml;;
FC:\Users\2021489\source\repos\New folder\BankManagementSystem\Pages\DepositWindow.xaml;;
FC:\Users\2021489\source\repos\New folder\BankManagementSystem\Pages\EditAccountWindow.xaml;;
FC:\Users\2021489\source\repos\New folder\BankManagementSystem\Pages\LoginPageWindow.xaml;;
FC:\Users\2021489\source\repos\New folder\BankManagementSystem\Pages\NewAccountWindow.xaml;;
FC:\Users\2021489\source\repos\New folder\BankManagementSystem\Pages\WithdrawWindow.xaml;;

