

FC:\Users\2021489\source\repos\Example13Solution\Example14Wpf\CanvasWindow.xaml;;
FC:\Users\2021489\source\repos\Example13Solution\Example14Wpf\DockWindow.xaml;;
FC:\Users\2021489\source\repos\Example13Solution\Example14Wpf\EditorWindow.xaml;;
FC:\Users\2021489\source\repos\Example13Solution\Example14Wpf\GridWindow.xaml;;
FC:\Users\2021489\source\repos\Example13Solution\Example14Wpf\ImageWindow.xaml;;
FC:\Users\2021489\source\repos\Example13Solution\Example14Wpf\LinearGradientWindow.xaml;;
FC:\Users\2021489\source\repos\Example13Solution\Example14Wpf\MainWindow.xaml;;
FC:\Users\2021489\source\repos\Example13Solution\Example14Wpf\RadialGradientWindow.xaml;;
FC:\Users\2021489\source\repos\Example13Solution\Example14Wpf\SolidWindow.xaml;;
FC:\Users\2021489\source\repos\Example13Solution\Example14Wpf\stackWindow.xaml;;
FC:\Users\2021489\source\repos\Example13Solution\Example14Wpf\VisualWindow.xaml;;
FC:\Users\2021489\source\repos\Example13Solution\Example14Wpf\wrapWindow.xaml;;

