C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\bin\Debug\Example14Wpf.exe.config
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\bin\Debug\Example14Wpf.exe
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\bin\Debug\Example14Wpf.pdb
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\Example14Wpf.csproj.AssemblyReference.cache
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\ImageWindow.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\LinearGradientWindow.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\MainWindow.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\RadialGradientWindow.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\SolidWindow.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\VisualWindow.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\App.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\Example14Wpf_MarkupCompile.cache
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\Example14Wpf_MarkupCompile.lref
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\ImageWindow.baml
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\LinearGradientWindow.baml
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\MainWindow.baml
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\RadialGradientWindow.baml
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\SolidWindow.baml
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\VisualWindow.baml
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\Example14Wpf.g.resources
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\Example14Wpf.Properties.Resources.resources
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\Example14Wpf.csproj.GenerateResource.cache
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\Example14Wpf.csproj.CoreCompileInputs.cache
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\Example14Wpf.exe
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\Example14Wpf.pdb
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\CanvasWindow.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\DockWindow.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\GridWindow.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\stackWindow.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\wrapWindow.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\CanvasWindow.baml
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\DockWindow.baml
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\GridWindow.baml
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\stackWindow.baml
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\wrapWindow.baml
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\EditorWindow.g.cs
C:\Users\2021489\source\repos\Example13Solution\Example14Wpf\obj\Debug\EditorWindow.baml
